/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/pages/settings/settings.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************/
.page-settings-view {
  background: #FFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-settings-view .settings-list {
  margin-top: 40;
  padding: 0 40rpx;
}
.page-settings-view .settings-list .settings-item {
  position: relative;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-settings-view .settings-list .settings-item .item-label {
  text-indent: 14rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #242729;
  line-height: 1.4;
}
.page-settings-view .settings-list .settings-item .item-value {
  font-size: 32rpx;
  font-weight: 400;
  color: #242729;
  line-height: 1.4;
  text-align: right;
  flex: 1;
  margin-left: 32rpx;
  margin-right: 24rpx;
}
.page-settings-view .settings-list .settings-item .item-arrow {
  width: 24rpx;
  height: 24rpx;
}
.page-settings-view .settings-list .settings-divider {
  height: 1rpx;
  background: #E1E6EB;
}
.page-settings-view .logout-section {
  flex: 1;
  display: flex;
  align-items: flex-end;
  padding: 0 40rpx 60rpx;
}
.page-settings-view .logout-section .logout-btn {
  width: 100%;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #BCC4CC;
  border-radius: 48rpx;
  cursor: pointer;
  background: #FFF;
}
.page-settings-view .logout-section .logout-btn .logout-text {
  font-size: 36rpx;
  font-weight: 400;
  color: #5A6066;
  line-height: 1.4;
}
