/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/pages/my/my.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************/
.page-my-view {
  background: #FAFAFA;
  min-height: 100vh;
  position: relative;
}
.page-my-view .top-gradient-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 272rpx;
  background: linear-gradient(180deg, #F7FED7 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}
.page-my-view > div {
  position: relative;
  z-index: 1;
}
.page-my-view .user-section {
  position: relative;
  z-index: 1;
  padding: 172rpx 36rpx 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #fff;
}
.page-my-view .user-section .user-info-container {
  display: flex;
  align-items: center;
  gap: 32rpx;
}
.page-my-view .user-section .user-info-container .user-avatar {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  background: #D3F8FF;
  flex-shrink: 0;
  border: none;
}
.page-my-view .user-section .user-info-container .user-info {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}
.page-my-view .user-section .user-info-container .user-info .user-nickname {
  font-size: 36rpx;
  font-weight: 500;
  color: #242729;
  line-height: 1.4;
}
.page-my-view .user-section .user-info-container .user-info .login-text-btn {
  font-size: 36rpx;
  font-weight: 500;
  color: #242729;
  background: transparent;
  border: none;
  padding: 0;
  text-align: left;
  line-height: 1.4;
}
.page-my-view .user-section .user-info-container .user-info .user-id {
  font-size: 24rpx;
  font-weight: 400;
  color: #373B3E;
  line-height: 1.4;
}
.page-my-view .user-section .settings-icon {
  width: 40rpx;
  height: 40rpx;
}
.page-my-view .identification-section {
  position: relative;
  z-index: 1;
  padding-top: 82rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.page-my-view .identification-section .section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #242729;
  line-height: 1.4;
  padding: 0 0 20rpx 32rpx;
}
.page-my-view .image-grid-section {
  position: relative;
  z-index: 1;
  background-color: #FAFAFA;
  padding: 24rpx 24rpx 80rpx;
  box-sizing: border-box;
}
.page-my-view .image-grid-section .image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 18rpx;
  justify-content: space-between;
}
.page-my-view .no-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 282rpx;
  box-sizing: border-box;
}
.page-my-view .no-list-container .no-list-icon {
  width: 216rpx;
  height: 216rpx;
  margin-bottom: 8rpx;
}
.page-my-view .no-list-container .no-list-text {
  font-size: 28rpx;
  color: #979797;
}
