/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/pages/identification/identification.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.page-identification-view {
  background: #F5F6FA;
  min-height: 100vh;
}
.page-identification-view > div {
  position: relative;
  z-index: 1;
}
.page-identification-view .instruction-section {
  position: relative;
  z-index: 1;
  padding: 32rpx 0 32rpx 32rpx;
}
.page-identification-view .instruction-section .instruction-title {
  font-size: 28rpx;
  font-weight: 400;
  color: #9798A6;
  line-height: 1.4;
  margin-bottom: 64rpx;
}
.page-identification-view .instruction-section .photo-upload-section {
  display: flex;
  gap: 20rpx;
  margin-bottom: 32rpx;
  overflow: auto hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 8rpx;
}
.page-identification-view .instruction-section .photo-upload-section::-webkit-scrollbar {
  display: none;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item:active {
  transform: scale(0.95);
  opacity: 0.8;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-frame {
  width: 152rpx;
  height: 154rpx;
  border: 2rpx dashed #D5D5E2;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-frame .photo-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-frame .photo-placeholder {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-frame .photo-placeholder .plus-icon {
  width: 68rpx;
  height: 2rpx;
  background: #C2C4CE;
  position: relative;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-frame .photo-placeholder .plus-icon::after {
  content: "";
  position: absolute;
  top: -33rpx;
  left: 33rpx;
  width: 2rpx;
  height: 68rpx;
  background: #C2C4CE;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-label {
  font-size: 24rpx;
  font-weight: 400;
  color: #9798A6;
  line-height: 1.4;
  max-width: 152rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rpx;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-label .required-mark {
  color: #F00;
  font-size: 20rpx;
  flex-shrink: 0;
}
.page-identification-view .instruction-section .photo-upload-section .photo-item .photo-label .label-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}
.page-identification-view .instruction-section .agreement-text {
  font-size: 24rpx;
  font-weight: 400;
  color: #9798A6;
  line-height: 1.4;
}
.page-identification-view .instruction-section .agreement-text .agreement-text-link {
  color: #000;
}
.page-identification-view .example-section {
  position: relative;
  z-index: 1;
  padding: 0 0 0 32rpx;
}
.page-identification-view .example-section .example-title {
  font-size: 28rpx;
  font-weight: 400;
  color: #9798A6;
  line-height: 1.4;
  margin-bottom: 60rpx;
}
.page-identification-view .example-section .example-images {
  display: flex;
  gap: 26rpx;
  margin-bottom: 120rpx;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.page-identification-view .example-section .example-images::-webkit-scrollbar {
  display: none;
}
.page-identification-view .example-section .example-images .example-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
}
.page-identification-view .example-section .example-images .example-item .example-image {
  width: 240rpx;
  height: 382rpx;
  background: #E5E5E5;
  border-radius: 24rpx;
}
.page-identification-view .example-section .example-images .example-item .example-label {
  font-size: 24rpx;
  font-weight: 400;
  color: #9798A6;
  line-height: 1.4;
  display: flex;
  align-items: center;
  gap: 4rpx;
}
.page-identification-view .example-section .example-images .example-item .example-label .required-mark {
  color: #F00;
  font-size: 20rpx;
}
.page-identification-view .submit-section {
  position: fixed;
  bottom: 68rpx;
  left: 32rpx;
  right: 32rpx;
  z-index: 10;
}
.page-identification-view .submit-section .submit-button {
  width: 100%;
  height: 92rpx;
  background: #DEFC52;
  border-radius: 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40rpx;
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 0.3s ease;
}
.page-identification-view .submit-section .submit-button.active {
  opacity: 1;
  cursor: pointer;
}
.page-identification-view .submit-section .submit-button.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}
.page-identification-view .submit-section .submit-button .submit-icon {
  width: 28rpx;
  height: 28rpx;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-identification-view .submit-section .submit-button .submit-icon .icon-image {
  width: 100%;
  height: 100%;
}
.page-identification-view .submit-section .submit-button .submit-icon::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 28rpx;
  height: 3rpx;
  background: #2BDB82;
  border-radius: 2rpx;
}
.page-identification-view .submit-section .submit-button .submit-text {
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
  line-height: 1.4;
}
