/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/pages/appraisal/appraisal.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************/
.page-appraisal-view {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url("https://m.hellobike.com/f46293eb_under_%20appraisal_bg.png");
  background-repeat: no-repeat;
  background-size: 100vw auto;
}
.page-appraisal-view .appraisal-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75vh;
  box-sizing: border-box;
}
.page-appraisal-view .appraisal-text-section {
  text-align: center;
}
.page-appraisal-view .appraisal-text-section .main-title {
  display: block;
  font-size: 36rpx;
  font-weight: 500;
  color: #000;
  line-height: 1.4;
  margin-bottom: 20rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}
.page-appraisal-view .appraisal-text-section .sub-title {
  display: block;
  font-size: 28rpx;
  font-weight: 400;
  color: #3F3F3F;
  line-height: 1.4;
  margin-bottom: 32rpx;
  opacity: 0.8;
}
.page-appraisal-view .appraisal-text-section .countdown-text {
  font-size: 24rpx;
  font-weight: 500;
  color: #89CB3B;
  line-height: 1.4;
  background: rgba(137, 203, 59, 0.1);
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  display: inline-block;
  border: 1rpx solid rgba(137, 203, 59, 0.3);
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
