@charset "UTF-8";/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/components/cathouse/CatHouseDataView/index.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

.com-cathouse-data-view {
  font-size: 32rpx;
}
.com-cathouse-data-view .run-data-view {
  margin-top: 24rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 三列，每列宽度为 200px */
  grid-template-rows: repeat(2, 240rpx); /* 两行，每行高度为 300px */
  gap: 24rpx; /* 元素之间的间距为 12px */
}
.com-cathouse-data-view .run-data-item {
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  border-radius: 24rpx; /* 圆角为 24px */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.com-cathouse-data-view .run-data-item:nth-child(1) {
  background-color: rgba(0, 128, 0, 0.2);
}
.com-cathouse-data-view .run-data-item:nth-child(2) {
  background-color: rgba(0, 0, 255, 0.2);
}
.com-cathouse-data-view .run-data-item:nth-child(3) {
  background-color: rgba(255, 0, 0, 0.2);
}
.com-cathouse-data-view .run-data-item:nth-child(4) {
  background-color: rgba(255, 255, 0, 0.2);
}
.com-cathouse-data-view .run-data-item:nth-child(5) {
  background-color: rgba(255, 165, 0, 0.2);
}
.com-cathouse-data-view .run-data-item:nth-child(6) {
  background-color: rgba(128, 0, 128, 0.2);
}
.com-cathouse-data-view .run-data-item .icon {
  width: 80rpx;
  height: 80rpx;
}
.com-cathouse-data-view .run-data-item .data {
  margin-top: 16rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
}
.com-cathouse-data-view .run-data-item .data .unit {
  font-size: 20rpx;
  font-weight: 400;
  margin-left: 8rpx;
}
.com-cathouse-data-view .run-data-item .title {
  text-align: center;
  font-weight: 400;
  font-size: 20rpx;
}
.com-cathouse-data-view .cathouse-story {
  padding-top: 24rpx;
}
.com-cathouse-data-view .cathouse-story .title {
  font-size: 32rpx;
  font-weight: 600;
  margin: 24rpx 0;
}
.com-cathouse-data-view .cathouse-story .dl {
  font-size: 28rpx;
  font-weight: 600;
  margin: 24rpx 0 0;
}
.com-cathouse-data-view .cathouse-story .content {
  font-size: 28rpx;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}
/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/pages/cathouse/cathouse-detail/cathouse-detail.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.page-detail-view .cathouse-header-view {
  height: 440rpx;
  width: 100%;
}
.page-detail-view .cathouse-header-view .cathouse-cover {
  width: 100%;
  height: 100%;
  display: block;
}
.page-detail-view .cathouse-content-view {
  padding: 30rpx;
  box-sizing: border-box;
}
.page-detail-view .cathouse-content-view .cathouse-name {
  font-size: 36rpx;
  font-weight: 500;
  position: relative;
}
.page-detail-view .cathouse-content-view .cathouse-name .share-btn {
  border: none;
  background: transparent;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  line-height: normal;
}
.page-detail-view .cathouse-content-view .cathouse-name .share-btn::after {
  display: none;
}
.page-detail-view .cathouse-content-view .cathouse-name .share-btn .share-icon {
  width: 100%;
  height: 100%;
}
.page-detail-view .cathouse-pay-btn {
  margin: 24rpx 24rpx 0;
  border-radius: 60rpx;
  background-color: #04a33c;
  color: #fff;
  border: none;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  justify-content: center;
}
.page-detail-view .cathouse-pay-tips {
  font-size: 20rpx;
  margin-top: 12rpx;
  line-height: 28rpx;
  color: #999;
  text-align: center;
}
