/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/components/cardCell/index.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************/
.card-cell {
  width: 342rpx;
  height: 442rpx;
  border-radius: 28rpx;
  overflow: hidden;
  background: linear-gradient(180deg, #FFF 57.66%, #F8FFD7 100%);
  border: 2rpx solid #ECECEC;
}
.card-cell .card-cell-container {
  padding: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
}
.card-cell .card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  margin-bottom: 22rpx;
}
.card-cell .card-header .header-line {
  width: 24rpx;
  height: 1rpx;
  background: #323232;
}
.card-cell .card-header .header-title {
  font-size: 16rpx;
  font-weight: 400;
  color: #323232;
  white-space: nowrap;
  letter-spacing: 0.25em;
  font-family: "PingFang SC", sans-serif;
}
.card-cell .result-text {
  font-size: 30rpx;
  font-weight: 700;
  color: #020202;
  line-height: 1.12;
  margin-bottom: 8rpx;
  text-align: center;
}
.card-cell .result-subtitle {
  font-size: 14rpx;
  font-weight: 400;
  color: #7B7B7B;
  line-height: 1.4;
  margin-bottom: 14rpx;
  text-align: center;
}
.card-cell .product-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-cell .product-image-container {
  position: relative;
  width: 142rpx;
  height: 174rpx;
  flex-shrink: 0;
}
.card-cell .product-image-container .product-image {
  width: 100%;
  height: 100%;
  border-radius: 4rpx;
  background: #f0f0f0;
}
.card-cell .product-image-container .verify-badge {
  position: absolute;
  right: -50rpx;
  bottom: -10rpx;
  width: 67rpx;
  height: 67rpx;
}
.card-cell .bottom-section {
  margin-top: auto;
  padding-top: 20rpx;
}
.card-cell .user-info {
  display: flex;
  gap: 12rpx;
}
.card-cell .user-info .user-avatar,
.card-cell .user-info .user-avatar-placeholder {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  flex-shrink: 0;
}
.card-cell .user-info .user-avatar-placeholder {
  background: #D9D9D9;
}
.card-cell .user-info .user-content {
  flex: 1;
  min-width: 0;
}
.card-cell .user-info .user-name-row {
  margin-bottom: 6rpx;
}
.card-cell .user-info .verified-badge {
  width: 60rpx;
  height: 14rpx;
  background: #000;
  border-radius: 7rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.card-cell .user-info .verified-badge .verified-icon {
  position: absolute;
  left: -1rpx;
  top: 0;
  width: 14rpx;
  height: 14rpx;
}
.card-cell .user-info .verified-badge .verified-text {
  font-size: 8rpx;
  font-weight: 600;
  color: #DEFC52;
  margin-left: auto;
  margin-right: 6rpx;
}
.card-cell .user-info .user-name {
  font-size: 13rpx;
  font-weight: 500;
  color: #000;
  line-height: 1.08;
  margin-top: 3rpx;
}
.card-cell .user-description {
  margin-top: 10rpx;
  font-size: 12rpx;
  font-weight: 400;
  color: #595959;
  line-height: 1.4;
  letter-spacing: 0.083em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].oneOf[0].use[2]!./node_modules/@hb/taro-fusion-components/esm/components/FusionScrollView/index.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************/
.page-scroll-view{position:relative;height:100%}.page-scroll-view .back-top{position:fixed;bottom:120rpx;right:20rpx;z-index:100}.page-scroll-view .back-top.hidden{display:none}.page-scroll-view .back-top .img{width:80rpx}.page-scroll-view .inner-scroll-container{height:100%;overflow-anchor:auto;-webkit-overflow-scrolling:touch}.page-scroll-view .inner-scroll-container .hide-scrollbar::-webkit-scrollbar{display:none}.page-scroll-view .inner-scroll-container .empty-el{width:0;height:0}.page-scroll-view .inner-scroll-container .scroll-container-body{height:100%;width:100%}.page-scroll-view .inner-scroll-container .scroll-container-body.axis-x{display:flex;flex-direction:row;min-width:100%!important;width:-moz-max-content;width:max-content}.page-scroll-view .inner-scroll-container .scroll-container-body.x-padding{padding-right:2rpx}.page-scroll-view .inner-scroll-container .scroll-container-body.y-padding{padding-bottom:2rpx}
/*!*****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].oneOf[0].use[2]!./node_modules/@hb/taro-fusion-components/esm/components/PageSkeleton/index.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************/
.page-skeleton-view{height:100vh;overflow:hidden;display:flex;flex-direction:column;position:relative}.page-skeleton-view .page-skeleton-leave-header{position:fixed;top:0;left:0;z-index:10000;width:100%;opacity:0}.page-skeleton-view .page-skeleton-back-header{position:fixed;top:0;left:0;z-index:10000;width:100%;opacity:0}.page-skeleton-view .page-skeleton-header{display:block;position:relative}.page-skeleton-view .page-skeleton-body{flex:1;overflow:hidden;position:relative}.page-skeleton-view .page-skeleton-footer{display:block;z-index:2}
/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].oneOf[0].use[2]!./node_modules/@hb/taro-fusion-components/esm/components/PageHeader/index.css ***!
  \***************************************************************************************************************************************************************************************************************************************************/
.page-header-view{background:#fff}.page-header-view.ghost{background:0 0}.page-header-view .app-header-content{display:flex;flex-direction:row;align-items:center}.page-header-view .app-header-content .center-zone{flex:1;overflow:hidden;height:100%;display:flex;justify-content:center;align-items:center;font-size:30rpx;position:relative}.page-header-view .app-header-content .center-zone .title-text{font-size:36rpx;text-align:center;color:#333;font-family:PingFangSC-Medium,PingFang SC,sans-serif;font-weight:500;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;box-sizing:border-box}.page-header-view .app-header-content .center-zone .title-text.left{position:absolute;top:50%;left:-20rpx;z-index:1;transform:translateY(-50%);width:80%;text-align:left}.page-header-view .app-header-content .left-zone{width:88rpx;height:100%;display:flex;flex-direction:row;align-items:center;justify-content:flex-start;position:relative}.page-header-view .app-header-content .left-zone.noarrow{width:60rpx}.page-header-view .app-header-content .left-zone .arrow-btn{height:60rpx;width:60rpx;margin-left:16rpx}.page-header-view .app-header-content .left-zone .arrow-btn.mock{height:60rpx;width:60rpx;margin-left:15rpx}.page-header-view .app-header-content .left-zone .android{width:60rpx;height:60rpx;background:rgba(0,0,0,.2);border-radius:50%;margin-left:16rpx}.page-header-view .app-header-content .left-zone .arrow-btn-bg{width:60rpx;height:60rpx;background:rgba(255,255,255,.6);border-radius:60rpx;margin-left:16rpx}.page-header-view .app-header-content .back-index{z-index:10000}.page-header-view .app-header-content .right-zone{height:100%;width:88rpx;position:relative}
