/*!***********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/app.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************/
.border-bottom-line {
  position: relative;
}
.border-bottom-line::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top left;
  border-bottom: 2rpx solid #eee;
}
@media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .border-bottom-line::after {
    width: 200%;
    height: 200%;
    transform: scale(0.5);
  }
}
@media only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 3dppx) {
  .border-bottom-line::after {
    width: 300%;
    height: 300%;
    transform: scale(0.3333);
  }
}
.border-top-line {
  position: relative;
}
.border-top-line::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top left;
  border-top: 2rpx solid #eee;
}
@media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .border-top-line::after {
    width: 200%;
    height: 200%;
    transform: scale(0.5);
  }
}
@media only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 3dppx) {
  .border-top-line::after {
    width: 300%;
    height: 300%;
    transform: scale(0.3333);
  }
}
.border-left-line {
  position: relative;
}
.border-left-line::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top left;
  border-left: 2rpx solid #eee;
}
@media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .border-left-line::after {
    width: 200%;
    height: 200%;
    transform: scale(0.5);
  }
}
@media only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 3dppx) {
  .border-left-line::after {
    width: 300%;
    height: 300%;
    transform: scale(0.3333);
  }
}
.border-right-line {
  position: relative;
}
.border-right-line::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top left;
  border-right: 2rpx solid #eee;
}
@media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .border-right-line::after {
    width: 200%;
    height: 200%;
    transform: scale(0.5);
  }
}
@media only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 3dppx) {
  .border-right-line::after {
    width: 300%;
    height: 300%;
    transform: scale(0.3333);
  }
}
